[uwsgi]
strict = true

module = main.wsgi:application
chdir = /app/

master = true
enable-threads = true
vacuum = true
single-interpreter = true
die-on-term = true
need-app = true

log-5xx = true

harakiri = 60

max-requests = 1000
max-worker-lifetime = 3600
worker-reload-mercy = 60

buffer-size=64000
thunder-lock=true

cheaper-algo = busyness
processes = 8
cheaper = 2
cheaper-initial = 4
cheaper-overload = 1
cheaper-step = 4
